<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<title> History of the Internet</title>
		<link rel="stylesheet" type="text/css" href="styleip.css" />
		<link rel="shortcut icon" type="image/x-icon" href="hoti.ico"> <!-- change tab icon -->
	</head>
	<body>
		<div id="main">
			<div id="header" >
				<img src="hoti.jpg"/>
			</div>
			<div>
				<nav id="droptab">
					<ul>
					  <li class="dropdown"><a href="index.html">Home</a></li> <!-- adds a link back to the home page -->
						<li><a href="#">Events</a>
							<ul> <!-- used to make a drop down tab from the main tab bar, works really well for this page -->
								<li><a href="arpanet.html">ARPANET</a></li>
								<li><a href="ip.html">TCP/IP</a></li>
								<li><a href="filesharing.html">File Sharing</a></li>
								<li><a href="socialnetworking.html">Social Networking</a></li>
								<li><a href="webbrowsers.html">Web Browsers</a></li>
							</ul>
						</li>
						<li><a href="w3c.html">W3C</a></li>
						<li><a href="internet.html">The Internet?</a></li>
						<li><a href="glossary.html">Glossary</a></li>
						<li><a href="references.html">References</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div>
			<nav id="paragraph">
				<h2> TCP/IP </h2>
					<img src="world.png" />
					<p>TCP stands for Transmission Control Protocol and is used in a similar way to packet switching. TCP defrags files into small pieces to make it easier to send. Once at the receiving end it puts all the parts back together to get the original file. <br> <br>
						IP stands for Internet Protocol and is similar to TCP. IP uses the same defragging method but instead adds an address so that it all goes to the right place. The IP sends the data in the most efficient way possible even if a connection is disrupted. Both TCP and IP work together to make file sharing easier and faster. <br> <br>
						TCP/IP was first created and used in 1983 and was used so that there would not be a only a central control. The original name was inter-network but was later changed to TCP/IP.
					<br> <br> <b>Want to learn more, watch the video below </b></p>
				<div> <img src="ip.jpg" /> </div>
			</nav>
			<nav id="video">
				<iframe width="90%" height="600" src="https://www.youtube.com/embed/NePWnrqUMZ8" frameborder="0" allowfullscreen></iframe>
			</nav>
		</div>
	</body>
</html>